export const UPDATE_USER_REQUEST = '@user/UPDATE_USER_REQUEST';
export const UPDATE_USER_SUCCESS = '@user/UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAILURE = '@user/UPDATE_USER_FAILURE';

export const GET_USER_REQUEST = '@user/GET_USER_REQUEST';
export const GET_USER_SUCCESS = '@user/GET_USER_SUCCESS';
export const GET_USER_FAILURE = '@user/GET_USER_FAILURE';
